NODE_ENV = development
PORT = 5000

MONGO_URI


GEOCODER_PROVIDER = google
GEOCODER_API_KEY

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 5000000

JWT_SECRET = ReTaRd
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
